@import "var";
@import "components";
.wrapperAboutUs {
    background-color: $mainGgray;
    width: 100%;
    padding-bottom: 80px;
}
.AboutUs {
    margin: auto;
    max-width: $maxwidts;    
}  
.AboutUs__Item {
    margin: auto;
    width: 370px;
} 
.AboutUsItem__title{
    padding-top: 20px;
}
.AboutUs-Item-img {
    width: inherit;
}
.AboutUs-socialIcon {
    display: flex;
    justify-content: flex-start;
    li {
        margin-right: 20px;
    }
    a {
         display: block;
        width: 16px;
        height: 16px;
    }
}
.twitter {
      background-image: url(../img/sprite.png);
      background-position: -48px -80px;
}
.twitter:hover {
      background-position: -64px -80px;

}
.linked-in {
      background-image: url(../img/sprite.png);
      background-position: -16px -80px;
}
.linked-in:hover {
      background-position: -64px -60px;

}
 

.dribbble {
      background-image: url(../img/sprite.png);
      background-position: -80px -60px;
}
.dribbble:hover {
      background-position: 0px -80px;

}

.AboutUs-Article {
    border-left: 3px solid $hoverColor;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 30px;
    margin-top: 80px;
}
.AboutUs__Title {
    font-weight: 600;
    font-size: 2rem;
    span {
        color:$hoverColor;
    }
}
.AboutUs-paragraph {
    font-size:  1rem;
}    
@include but();

.AboutUs-but {
    margin: auto;
    margin-top: 175px;
}