@import "var";

@mixin sliderButton(){
    .slider-Button{
        width: 50px;
        height: 50px;
    }
    .slider-Button:hover{
        background-color: $hoverColor;
    }
    .slider-Button:after{
        content: "";
        display: block;
        margin: auto;
        margin-top: 20px;
        border-left: 3px solid white;
        border-top: 3px solid white;
        width: 10px;
        height: 10px;
    }
}
@mixin sliderButtonleft(){
    .slider-Button_left:after{
    transform: rotate(-45deg);
    }
}
@mixin sliderButtonTop(){
    .slider-Button_top:after{
    transform: rotate(45deg);
    }
}
@mixin sliderButtonDown(){
    .slider-Button_down:after{
    transform: rotate(225deg);
    }
}@mixin sliderButtonRight(){
    .slider-Button_right:after{
    transform: rotate(135deg);
    }
} 

@mixin linkTitle(){
    .linkTitle{
            font-size: 3rem;
            font-family: "TitilliumText25L", sans-serif;
            font-weight: 400;
            margin:  0;
            color: $secondFontColor;
        }
     .linkHeader:hover{
            color: $hoverColor;
    }
}
@mixin asideTitle(){
    .asideTitle{
        width: 100%;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 70px;
        
        p{
          font-family: "TitilliumText25L", sans-serif;
          font-weight: 250;
          font-size:  1.5rem;
          padding-top: 10px;
          margin-bottom: 0;
        }
        
    }
    
}
 
@mixin paragraphLink(){
    .paragraphLink{
        color: $hoverColor;
    }
    .paragraphLink:hover{
        color: $secondFontColor;
    }
    
}
@mixin but(){
    .but{
    display: inline-block;
    margin: auto;
        height: 50px;
    height: 50px;
    background-color: #3c3f45;
    color: white;
    text-transform: uppercase;
    padding:15px 40px;
    text-align: center;
    
    }
    .but:hover{ 
        color: white;
    }
    .but_form{
        height: 60px;
    }
}


.pinkColor{
    color:$hoverColor;
}
    