@font-face {
  font-family: 'TitilliumText25L';
  src: url('../fonts/TitilliumText25L-800wt.woff2') format('woff2'),
       url('../fonts/TitilliumText25L-800wt.woff') format('woff');
  font-weight:800;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText25L';
  src: url('../fonts/TitilliumText25L-600wt.woff2') format('woff2'),
       url('../fonts/TitilliumText25L-600wt.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'TitilliumText25L';
  src: url('../fonts/TitilliumText25L-400wt.woff2') format('woff2'),
       url('../fonts/TitilliumText25L-400wt.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TitilliumText25L';
  src: url('../fonts/TitilliumText25L-250wt.woff2') format('woff2'),
       url('../fonts/TitilliumText25L-250wt.woff') format('woff');
  font-weight: 250;
  font-style: normal;

}