@import "var";
@import "components";

.wrapperFooterInfo{
    background-color: $mainDarkGray;
    
}
.FooterInfo{
    max-width: $maxwidts;
    margin: auto;
    padding-top: 110px;
    padding-bottom: 34px;
    text-align: center;
    p{
        font-size: 1.25rem;
    }
    span{
        font-style: italic;
        font-size:  1rem;
    }
}

.twiterIco{
    display: block;
    margin: auto;
    margin-top: 60px;
    background-image: url(../img/sprite.png);
    background-position: -48px -80px;
    width: 16px;
    height: 14px;
}
.twiterIco:hover{
    background-position: -64px -80px;
}





