@import "var";
@import "components";

.wrapperGet-in-Touch{
    background-color: $mainLightGgray;
    width: 100%;
} 
.Get-in-Touch{
    max-width: $maxwidts;
    margin: auto;
    margin-top: 0;
    padding-bottom: 100px;
   
    
} 
.wrapperGet-in-TouchDescription{
}
form{
        color: #7f8289;
        font-size: 1rem;
    input[type='text']{
        background-color:$mainGgray;
        width: 100%;
        height: 60px;
        border: none;
        margin-bottom: 1px;
        padding:20px;
        color: #7f8289;
        font-size: 1rem;
        
    }  
    textarea{
        background-color:$mainGgray;
        width: 100%;
        height: 400px;
        border: none;
        margin-bottom: 1px;
        padding:20px;
        font-size: 1rem;
    }
    input[type='submit']{
        border:none;
        outline: 0;
        margin-top: 29px;
    }
} 
.wrapperGet-in-TouchDescription{
    h3{
        margin: 0;
        padding-bottom: 10px;
        font-size: 2rem;
    }
    p{
        padding: 10px 20px 10px 0;
        font-size: 1rem;
    }
}