@import "var";
@import "components";

.slider{
    width:100%;
    height:100vh;
    background-color:$mainDarkGray;
} 
.pictures{
    width: 100%;
    height:calc(100vh - 50px);
}

.slider-Buttons{
    display: flex;
    height: 50px;
    width: 100%;
    background-color:$mainLightGgray; 
}
.slidernavigation{
    width: calc(100% - 150px;)
}
@include sliderButton();
@include sliderButtonleft();
@include sliderButtonRight();
@include sliderButtonDown();
@include sliderButtonTop();



   