@import "var";
nav{
    display: flex;
    justify-content: space-between;
    background-color: $mainGgray;
    height: 60px;
    
} 
.mainNavigation{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    box-sizing: border-box;
    li{
        display: block;
        height: 100%; 
    }
    a{
        
    }
} 
.mainNavigation-link{
    
    color: white;
    display: block;
    height: inherit;
    text-transform: uppercase;
    padding: 20px;
    font-size: 1rem;
    font-family: "TitilliumText25L", sans-serif;
    font-weight: 600;
}
.mainNavigation-link:hover{ 
    color: $hoverColor;
    text-decoration: none;
}