@import "var";
@import "components";


.wrapperOurWork{
    background-color: $mainLightGgray;
    padding-bottom: 85px;
}
.OurWork{
    max-width: $maxwidts;
    display: block;
    margin: auto;
}  
.asideNavigation{

    //height: 500px;
    li{
        display: block;
        
    }
    a{
        font-size: 1rem;
        display: block;
    }
    
}
.asideGallery{
    padding: 0;
    .col-md-4{
    padding: 15px;
    }
}
.asideGallery__Item {
    width: 270px;
    height: 200px;
    margin: auto;

    a{
        display: block;
        width: inherit;
    }
    a:hover{
        background-color: $hoverColor;
    }a:hover .asideGalleryImg{
        opacity: 0;
    }
    img{
        width: inherit;
    }    
}