@import "var";
@import "components";

.wrapperAsideSocial-icons{
    background-color: $mainGgray;
    
}    
.asideSocial-icons{
    margin: auto;
    max-width: $maxwidts;
    padding-top: 85px;
    padding-bottom: 100px;
    
}  
.Social-icons{
    margin: auto;
    width: calc(5 * 70px + 4 * 30px);
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    li{
        display: block;
    }
    a{
        display: flex;  
        background-color: $mainDarkGray;
        width: 70px;
        height: 70px;
        //padding-top:calc(50% - 14px);
        margin: auto;
        
    }
    a:hover {
        background-color: $hoverColor;
            

    }
}



//*****кнопка для социальныйх иконок

//-twitter
.Social-iconsTwitterBig::after{
    content: '';
    display: block;
    width: 32px;
    height: 28px;
    background: url(../img/sprite.png);
    background-position: -64px -28px;
    margin: auto;
    //margin-top:calc(50% - 14px);

}

.Social-iconsTwitterBig:hover.Social-iconsTwitterBig:after {
  background-position: -64px 0px;
}
//-twitter end
//-Facebook
.Social-iconsFacebookBig::after{
    content: '';
    display: block;
    width: 15px;
    height: 28px;
    background: url(../img/sprite.png);
    background-position: -96px -32px;
    margin: auto;
    
}
.Social-iconsFacebookBig:hover.Social-iconsFacebookBig::after {
  background-position: -96px 0px;
}
//-Facebook end


//-Vimeo
.Social-iconsVimeoBig::after{
    content: '';
    display: block;
    width: 32px;
    height: 28px;
    background: url(../img/sprite.png);
    background-position: -32px -32px;
    margin: auto;
    
}
.Social-iconsVimeoBig:hover.Social-iconsVimeoBig::after {
  background-position: 0px -32px;
}
//-Vimeo end
//-Behance
.Social-iconsBehanceBig::after{
    content: '';
    display: block;
    width: 32px;
    height: 20px;
    background: url(../img/sprite.png);
    background-position: 0px -60px;
    margin: auto;

    
}
.Social-iconsBehanceBig:hover.Social-iconsBehanceBig::after {
  background-position: -32px -60px;
}
//-Behance end
//-Dribbble
.Social-iconsDribbbleBig::after{
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/sprite.png);
    background-position: 0px 0px;
    margin: auto;

    
}
.Social-iconsDribbbleBig:hover.Social-iconsDribbbleBig::after {
  background-position: -32px 0px;
}
//-Dribbble end
