/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-about {
  background-image: url(sprite.png);
  background-position: -48px 0px;
  width: 48px;
  height: 48px;
}
.icon-add {
  background-image: url(sprite.png);
  background-position: -624px -144px;
  width: 48px;
  height: 48px;
}
.icon-add2 {
  background-image: url(sprite.png);
  background-position: 0px -48px;
  width: 48px;
  height: 48px;
}
.icon-arrow_down_blue {
  background-image: url(sprite.png);
  background-position: -48px -48px;
  width: 48px;
  height: 48px;
}
.icon-arrow_down_green {
  background-image: url(sprite.png);
  background-position: -96px 0px;
  width: 48px;
  height: 48px;
}
.icon-arrow_left_blue {
  background-image: url(sprite.png);
  background-position: -96px -48px;
  width: 48px;
  height: 48px;
}
.icon-arrow_left_green {
  background-image: url(sprite.png);
  background-position: 0px -96px;
  width: 48px;
  height: 48px;
}
.icon-arrow_right_blue {
  background-image: url(sprite.png);
  background-position: -48px -96px;
  width: 48px;
  height: 48px;
}
.icon-arrow_right_green {
  background-image: url(sprite.png);
  background-position: -96px -96px;
  width: 48px;
  height: 48px;
}
.icon-arrow_up_blue {
  background-image: url(sprite.png);
  background-position: -144px 0px;
  width: 48px;
  height: 48px;
}
.icon-arrow_up_green {
  background-image: url(sprite.png);
  background-position: -144px -48px;
  width: 48px;
  height: 48px;
}
.icon-bookmark {
  background-image: url(sprite.png);
  background-position: -144px -96px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_add {
  background-image: url(sprite.png);
  background-position: -96px -144px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_delete {
  background-image: url(sprite.png);
  background-position: -144px -144px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_down {
  background-image: url(sprite.png);
  background-position: -192px 0px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_new {
  background-image: url(sprite.png);
  background-position: -192px -48px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_preferences {
  background-image: url(sprite.png);
  background-position: -192px -96px;
  width: 48px;
  height: 48px;
}
.icon-bookmark_up {
  background-image: url(sprite.png);
  background-position: -192px -144px;
  width: 48px;
  height: 48px;
}
.icon-bookmarks {
  background-image: url(sprite.png);
  background-position: 0px -144px;
  width: 48px;
  height: 48px;
}
.icon-bookmarks_preferences {
  background-image: url(sprite.png);
  background-position: -48px -144px;
  width: 48px;
  height: 48px;
}
.icon-check {
  background-image: url(sprite.png);
  background-position: 0px -192px;
  width: 48px;
  height: 48px;
}
.icon-check2 {
  background-image: url(sprite.png);
  background-position: -48px -192px;
  width: 48px;
  height: 48px;
}
.icon-checks {
  background-image: url(sprite.png);
  background-position: -96px -192px;
  width: 48px;
  height: 48px;
}
.icon-clipboard {
  background-image: url(sprite.png);
  background-position: -144px -192px;
  width: 48px;
  height: 48px;
}
.icon-clipboard_empty {
  background-image: url(sprite.png);
  background-position: -192px -192px;
  width: 48px;
  height: 48px;
}
.icon-clipboard_next {
  background-image: url(sprite.png);
  background-position: -240px 0px;
  width: 48px;
  height: 48px;
}
.icon-clipboard_next_down {
  background-image: url(sprite.png);
  background-position: -240px -48px;
  width: 48px;
  height: 48px;
}
.icon-contract {
  background-image: url(sprite.png);
  background-position: -240px -96px;
  width: 48px;
  height: 48px;
}
.icon-copy {
  background-image: url(sprite.png);
  background-position: -240px -144px;
  width: 48px;
  height: 48px;
}
.icon-cut {
  background-image: url(sprite.png);
  background-position: -240px -192px;
  width: 48px;
  height: 48px;
}
.icon-delete {
  background-image: url(sprite.png);
  background-position: 0px -240px;
  width: 48px;
  height: 48px;
}
.icon-delete2 {
  background-image: url(sprite.png);
  background-position: -48px -240px;
  width: 48px;
  height: 48px;
}
.icon-desktop {
  background-image: url(sprite.png);
  background-position: -96px -240px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue {
  background-image: url(sprite.png);
  background-position: -240px -240px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue_error {
  background-image: url(sprite.png);
  background-position: -288px 0px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue_information {
  background-image: url(sprite.png);
  background-position: -288px -48px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue_ok {
  background-image: url(sprite.png);
  background-position: -288px -96px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue_warning {
  background-image: url(sprite.png);
  background-position: -288px -144px;
  width: 48px;
  height: 48px;
}
.icon-disk_blue_window {
  background-image: url(sprite.png);
  background-position: -288px -192px;
  width: 48px;
  height: 48px;
}
.icon-disk_green {
  background-image: url(sprite.png);
  background-position: -288px -240px;
  width: 48px;
  height: 48px;
}
.icon-disk_yellow {
  background-image: url(sprite.png);
  background-position: 0px -288px;
  width: 48px;
  height: 48px;
}
.icon-diskdrive {
  background-image: url(sprite.png);
  background-position: -144px -240px;
  width: 48px;
  height: 48px;
}
.icon-disks {
  background-image: url(sprite.png);
  background-position: -192px -240px;
  width: 48px;
  height: 48px;
}
.icon-document {
  background-image: url(sprite.png);
  background-position: -48px -288px;
  width: 48px;
  height: 48px;
}
.icon-document_add {
  background-image: url(sprite.png);
  background-position: -288px -288px;
  width: 48px;
  height: 48px;
}
.icon-document_attachment {
  background-image: url(sprite.png);
  background-position: -336px 0px;
  width: 48px;
  height: 48px;
}
.icon-document_certificate {
  background-image: url(sprite.png);
  background-position: -336px -48px;
  width: 48px;
  height: 48px;
}
.icon-document_chart {
  background-image: url(sprite.png);
  background-position: -336px -96px;
  width: 48px;
  height: 48px;
}
.icon-document_check {
  background-image: url(sprite.png);
  background-position: -336px -144px;
  width: 48px;
  height: 48px;
}
.icon-document_connection {
  background-image: url(sprite.png);
  background-position: -336px -192px;
  width: 48px;
  height: 48px;
}
.icon-document_cup {
  background-image: url(sprite.png);
  background-position: -336px -240px;
  width: 48px;
  height: 48px;
}
.icon-document_delete {
  background-image: url(sprite.png);
  background-position: -336px -288px;
  width: 48px;
  height: 48px;
}
.icon-document_dirty {
  background-image: url(sprite.png);
  background-position: 0px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_down {
  background-image: url(sprite.png);
  background-position: -48px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_edit {
  background-image: url(sprite.png);
  background-position: -96px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_error {
  background-image: url(sprite.png);
  background-position: -144px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_exchange {
  background-image: url(sprite.png);
  background-position: -192px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_find {
  background-image: url(sprite.png);
  background-position: -240px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_gear {
  background-image: url(sprite.png);
  background-position: -288px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_heart {
  background-image: url(sprite.png);
  background-position: -336px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_info {
  background-image: url(sprite.png);
  background-position: -384px 0px;
  width: 48px;
  height: 48px;
}
.icon-document_into {
  background-image: url(sprite.png);
  background-position: -384px -48px;
  width: 48px;
  height: 48px;
}
.icon-document_lock {
  background-image: url(sprite.png);
  background-position: -384px -96px;
  width: 48px;
  height: 48px;
}
.icon-document_music {
  background-image: url(sprite.png);
  background-position: -384px -144px;
  width: 48px;
  height: 48px;
}
.icon-document_new {
  background-image: url(sprite.png);
  background-position: -384px -192px;
  width: 48px;
  height: 48px;
}
.icon-document_notebook {
  background-image: url(sprite.png);
  background-position: -384px -240px;
  width: 48px;
  height: 48px;
}
.icon-document_ok {
  background-image: url(sprite.png);
  background-position: -384px -288px;
  width: 48px;
  height: 48px;
}
.icon-document_out {
  background-image: url(sprite.png);
  background-position: -384px -336px;
  width: 48px;
  height: 48px;
}
.icon-document_pinned {
  background-image: url(sprite.png);
  background-position: 0px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_plain {
  background-image: url(sprite.png);
  background-position: -48px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_plain_new {
  background-image: url(sprite.png);
  background-position: -96px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_preferences {
  background-image: url(sprite.png);
  background-position: -144px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_pulse {
  background-image: url(sprite.png);
  background-position: -192px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_refresh {
  background-image: url(sprite.png);
  background-position: -240px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_stop {
  background-image: url(sprite.png);
  background-position: -288px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_text {
  background-image: url(sprite.png);
  background-position: -336px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_time {
  background-image: url(sprite.png);
  background-position: -384px -384px;
  width: 48px;
  height: 48px;
}
.icon-document_up {
  background-image: url(sprite.png);
  background-position: -432px 0px;
  width: 48px;
  height: 48px;
}
.icon-document_view {
  background-image: url(sprite.png);
  background-position: -432px -48px;
  width: 48px;
  height: 48px;
}
.icon-document_warning {
  background-image: url(sprite.png);
  background-position: -432px -96px;
  width: 48px;
  height: 48px;
}
.icon-document_zoom_in {
  background-image: url(sprite.png);
  background-position: -432px -144px;
  width: 48px;
  height: 48px;
}
.icon-document_zoom_out {
  background-image: url(sprite.png);
  background-position: -432px -192px;
  width: 48px;
  height: 48px;
}
.icon-documents {
  background-image: url(sprite.png);
  background-position: -96px -288px;
  width: 48px;
  height: 48px;
}
.icon-documents_gear {
  background-image: url(sprite.png);
  background-position: -144px -288px;
  width: 48px;
  height: 48px;
}
.icon-documents_new {
  background-image: url(sprite.png);
  background-position: -192px -288px;
  width: 48px;
  height: 48px;
}
.icon-documents_preferences {
  background-image: url(sprite.png);
  background-position: -240px -288px;
  width: 48px;
  height: 48px;
}
.icon-door {
  background-image: url(sprite.png);
  background-position: -432px -240px;
  width: 48px;
  height: 48px;
}
.icon-door2 {
  background-image: url(sprite.png);
  background-position: -432px -288px;
  width: 48px;
  height: 48px;
}
.icon-edit {
  background-image: url(sprite.png);
  background-position: -432px -336px;
  width: 48px;
  height: 48px;
}
.icon-error {
  background-image: url(sprite.png);
  background-position: -432px -384px;
  width: 48px;
  height: 48px;
}
.icon-exchange {
  background-image: url(sprite.png);
  background-position: 0px -432px;
  width: 48px;
  height: 48px;
}
.icon-exit {
  background-image: url(sprite.png);
  background-position: -48px -432px;
  width: 48px;
  height: 48px;
}
.icon-export1 {
  background-image: url(sprite.png);
  background-position: -96px -432px;
  width: 48px;
  height: 48px;
}
.icon-export2 {
  background-image: url(sprite.png);
  background-position: -144px -432px;
  width: 48px;
  height: 48px;
}
.icon-find {
  background-image: url(sprite.png);
  background-position: -192px -432px;
  width: 48px;
  height: 48px;
}
.icon-find_again {
  background-image: url(sprite.png);
  background-position: -240px -432px;
  width: 48px;
  height: 48px;
}
.icon-find_next {
  background-image: url(sprite.png);
  background-position: -288px -432px;
  width: 48px;
  height: 48px;
}
.icon-find_previous {
  background-image: url(sprite.png);
  background-position: -336px -432px;
  width: 48px;
  height: 48px;
}
.icon-find_selection {
  background-image: url(sprite.png);
  background-position: -384px -432px;
  width: 48px;
  height: 48px;
}
.icon-find_text {
  background-image: url(sprite.png);
  background-position: -432px -432px;
  width: 48px;
  height: 48px;
}
.icon-first_aid {
  background-image: url(sprite.png);
  background-position: -480px 0px;
  width: 48px;
  height: 48px;
}
.icon-first_aid_box {
  background-image: url(sprite.png);
  background-position: -480px -48px;
  width: 48px;
  height: 48px;
}
.icon-fit_to_size {
  background-image: url(sprite.png);
  background-position: -480px -96px;
  width: 48px;
  height: 48px;
}
.icon-flash {
  background-image: url(sprite.png);
  background-position: -480px -144px;
  width: 48px;
  height: 48px;
}
.icon-folder {
  background-image: url(sprite.png);
  background-position: -480px -192px;
  width: 48px;
  height: 48px;
}
.icon-folder_add {
  background-image: url(sprite.png);
  background-position: -480px -288px;
  width: 48px;
  height: 48px;
}
.icon-folder_closed {
  background-image: url(sprite.png);
  background-position: -480px -336px;
  width: 48px;
  height: 48px;
}
.icon-folder_cubes {
  background-image: url(sprite.png);
  background-position: -480px -384px;
  width: 48px;
  height: 48px;
}
.icon-folder_delete {
  background-image: url(sprite.png);
  background-position: -480px -432px;
  width: 48px;
  height: 48px;
}
.icon-folder_document {
  background-image: url(sprite.png);
  background-position: 0px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_edit {
  background-image: url(sprite.png);
  background-position: -48px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_forbidden {
  background-image: url(sprite.png);
  background-position: -96px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_gear {
  background-image: url(sprite.png);
  background-position: -144px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_information {
  background-image: url(sprite.png);
  background-position: -192px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_into {
  background-image: url(sprite.png);
  background-position: -240px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_lock {
  background-image: url(sprite.png);
  background-position: -288px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_movie {
  background-image: url(sprite.png);
  background-position: -336px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_music {
  background-image: url(sprite.png);
  background-position: -384px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_network {
  background-image: url(sprite.png);
  background-position: -432px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_new {
  background-image: url(sprite.png);
  background-position: -480px -480px;
  width: 48px;
  height: 48px;
}
.icon-folder_ok {
  background-image: url(sprite.png);
  background-position: -528px 0px;
  width: 48px;
  height: 48px;
}
.icon-folder_out {
  background-image: url(sprite.png);
  background-position: -528px -48px;
  width: 48px;
  height: 48px;
}
.icon-folder_preferences {
  background-image: url(sprite.png);
  background-position: -528px -96px;
  width: 48px;
  height: 48px;
}
.icon-folder_refresh {
  background-image: url(sprite.png);
  background-position: -528px -144px;
  width: 48px;
  height: 48px;
}
.icon-folder_time {
  background-image: url(sprite.png);
  background-position: -528px -192px;
  width: 48px;
  height: 48px;
}
.icon-folder_up {
  background-image: url(sprite.png);
  background-position: -528px -240px;
  width: 48px;
  height: 48px;
}
.icon-folder_view {
  background-image: url(sprite.png);
  background-position: -528px -288px;
  width: 48px;
  height: 48px;
}
.icon-folder_warning {
  background-image: url(sprite.png);
  background-position: -528px -336px;
  width: 48px;
  height: 48px;
}
.icon-folder_window {
  background-image: url(sprite.png);
  background-position: -528px -384px;
  width: 48px;
  height: 48px;
}
.icon-folders {
  background-image: url(sprite.png);
  background-position: -480px -240px;
  width: 48px;
  height: 48px;
}
.icon-font {
  background-image: url(sprite.png);
  background-position: -528px -432px;
  width: 48px;
  height: 48px;
}
.icon-forbidden {
  background-image: url(sprite.png);
  background-position: -528px -480px;
  width: 48px;
  height: 48px;
}
.icon-form_blue {
  background-image: url(sprite.png);
  background-position: 0px -528px;
  width: 48px;
  height: 48px;
}
.icon-form_green {
  background-image: url(sprite.png);
  background-position: -48px -528px;
  width: 48px;
  height: 48px;
}
.icon-form_red {
  background-image: url(sprite.png);
  background-position: -96px -528px;
  width: 48px;
  height: 48px;
}
.icon-form_yellow {
  background-image: url(sprite.png);
  background-position: -144px -528px;
  width: 48px;
  height: 48px;
}
.icon-garbage {
  background-image: url(sprite.png);
  background-position: -192px -528px;
  width: 48px;
  height: 48px;
}
.icon-garbage_empty {
  background-image: url(sprite.png);
  background-position: -240px -528px;
  width: 48px;
  height: 48px;
}
.icon-garbage_full {
  background-image: url(sprite.png);
  background-position: -288px -528px;
  width: 48px;
  height: 48px;
}
.icon-gear {
  background-image: url(sprite.png);
  background-position: -336px -528px;
  width: 48px;
  height: 48px;
}
.icon-gear_add {
  background-image: url(sprite.png);
  background-position: -576px -96px;
  width: 48px;
  height: 48px;
}
.icon-gear_connection {
  background-image: url(sprite.png);
  background-position: -576px -144px;
  width: 48px;
  height: 48px;
}
.icon-gear_delete {
  background-image: url(sprite.png);
  background-position: -576px -192px;
  width: 48px;
  height: 48px;
}
.icon-gear_error {
  background-image: url(sprite.png);
  background-position: -576px -240px;
  width: 48px;
  height: 48px;
}
.icon-gear_find {
  background-image: url(sprite.png);
  background-position: -576px -288px;
  width: 48px;
  height: 48px;
}
.icon-gear_forbidden {
  background-image: url(sprite.png);
  background-position: -576px -336px;
  width: 48px;
  height: 48px;
}
.icon-gear_information {
  background-image: url(sprite.png);
  background-position: -576px -384px;
  width: 48px;
  height: 48px;
}
.icon-gear_new {
  background-image: url(sprite.png);
  background-position: -576px -432px;
  width: 48px;
  height: 48px;
}
.icon-gear_ok {
  background-image: url(sprite.png);
  background-position: -576px -480px;
  width: 48px;
  height: 48px;
}
.icon-gear_pause {
  background-image: url(sprite.png);
  background-position: -576px -528px;
  width: 48px;
  height: 48px;
}
.icon-gear_preferences {
  background-image: url(sprite.png);
  background-position: 0px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_refresh {
  background-image: url(sprite.png);
  background-position: -48px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_replace {
  background-image: url(sprite.png);
  background-position: -96px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_run {
  background-image: url(sprite.png);
  background-position: -144px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_stop {
  background-image: url(sprite.png);
  background-position: -192px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_time {
  background-image: url(sprite.png);
  background-position: -240px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_view {
  background-image: url(sprite.png);
  background-position: -288px -576px;
  width: 48px;
  height: 48px;
}
.icon-gear_warning {
  background-image: url(sprite.png);
  background-position: -336px -576px;
  width: 48px;
  height: 48px;
}
.icon-gears {
  background-image: url(sprite.png);
  background-position: -384px -528px;
  width: 48px;
  height: 48px;
}
.icon-gears_pause {
  background-image: url(sprite.png);
  background-position: -432px -528px;
  width: 48px;
  height: 48px;
}
.icon-gears_preferences {
  background-image: url(sprite.png);
  background-position: -480px -528px;
  width: 48px;
  height: 48px;
}
.icon-gears_run {
  background-image: url(sprite.png);
  background-position: -528px -528px;
  width: 48px;
  height: 48px;
}
.icon-gears_stop {
  background-image: url(sprite.png);
  background-position: -576px 0px;
  width: 48px;
  height: 48px;
}
.icon-gears_view {
  background-image: url(sprite.png);
  background-position: -576px -48px;
  width: 48px;
  height: 48px;
}
.icon-harddisk {
  background-image: url(sprite.png);
  background-position: -384px -576px;
  width: 48px;
  height: 48px;
}
.icon-harddisk_add {
  background-image: url(sprite.png);
  background-position: -432px -576px;
  width: 48px;
  height: 48px;
}
.icon-harddisk_delete {
  background-image: url(sprite.png);
  background-position: -480px -576px;
  width: 48px;
  height: 48px;
}
.icon-harddisk_network {
  background-image: url(sprite.png);
  background-position: -528px -576px;
  width: 48px;
  height: 48px;
}
.icon-heart {
  background-image: url(sprite.png);
  background-position: -576px -576px;
  width: 48px;
  height: 48px;
}
.icon-heart_add {
  background-image: url(sprite.png);
  background-position: -624px 0px;
  width: 48px;
  height: 48px;
}
.icon-heart_broken {
  background-image: url(sprite.png);
  background-position: -624px -48px;
  width: 48px;
  height: 48px;
}
.icon-heart_delete {
  background-image: url(sprite.png);
  background-position: -624px -96px;
  width: 48px;
  height: 48px;
}
.icon-heart_new {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 48px;
  height: 48px;
}
.icon-heart_preferences {
  background-image: url(sprite.png);
  background-position: -624px -192px;
  width: 48px;
  height: 48px;
}
.icon-help {
  background-image: url(sprite.png);
  background-position: -624px -240px;
  width: 48px;
  height: 48px;
}
.icon-help2 {
  background-image: url(sprite.png);
  background-position: -624px -288px;
  width: 48px;
  height: 48px;
}
.icon-help_earth {
  background-image: url(sprite.png);
  background-position: -624px -336px;
  width: 48px;
  height: 48px;
}
.icon-history {
  background-image: url(sprite.png);
  background-position: -624px -384px;
  width: 48px;
  height: 48px;
}
.icon-history2 {
  background-image: url(sprite.png);
  background-position: -624px -432px;
  width: 48px;
  height: 48px;
}
.icon-history_add {
  background-image: url(sprite.png);
  background-position: -624px -480px;
  width: 48px;
  height: 48px;
}
.icon-history_delete {
  background-image: url(sprite.png);
  background-position: -624px -528px;
  width: 48px;
  height: 48px;
}
.icon-import1 {
  background-image: url(sprite.png);
  background-position: -624px -576px;
  width: 48px;
  height: 48px;
}
.icon-import2 {
  background-image: url(sprite.png);
  background-position: 0px -624px;
  width: 48px;
  height: 48px;
}
.icon-information {
  background-image: url(sprite.png);
  background-position: -48px -624px;
  width: 48px;
  height: 48px;
}
.icon-lifebelt {
  background-image: url(sprite.png);
  background-position: -96px -624px;
  width: 48px;
  height: 48px;
}
.icon-lightbulb {
  background-image: url(sprite.png);
  background-position: -144px -624px;
  width: 48px;
  height: 48px;
}
.icon-lightbulb_on {
  background-image: url(sprite.png);
  background-position: -192px -624px;
  width: 48px;
  height: 48px;
}
.icon-magic-wand {
  background-image: url(sprite.png);
  background-position: -240px -624px;
  width: 48px;
  height: 48px;
}
.icon-magic-wand2 {
  background-image: url(sprite.png);
  background-position: -288px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_beginning {
  background-image: url(sprite.png);
  background-position: -336px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_end {
  background-image: url(sprite.png);
  background-position: -384px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_fast_forward {
  background-image: url(sprite.png);
  background-position: -432px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_pause {
  background-image: url(sprite.png);
  background-position: -480px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_play {
  background-image: url(sprite.png);
  background-position: -528px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_play_green {
  background-image: url(sprite.png);
  background-position: -576px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_rewind {
  background-image: url(sprite.png);
  background-position: -624px -624px;
  width: 48px;
  height: 48px;
}
.icon-media_step_back {
  background-image: url(sprite.png);
  background-position: -672px 0px;
  width: 48px;
  height: 48px;
}
.icon-media_step_forward {
  background-image: url(sprite.png);
  background-position: -672px -48px;
  width: 48px;
  height: 48px;
}
.icon-media_stop {
  background-image: url(sprite.png);
  background-position: -672px -96px;
  width: 48px;
  height: 48px;
}
.icon-media_stop_red {
  background-image: url(sprite.png);
  background-position: -672px -144px;
  width: 48px;
  height: 48px;
}
.icon-music {
  background-image: url(sprite.png);
  background-position: -672px -192px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_blue {
  background-image: url(sprite.png);
  background-position: -336px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_green {
  background-image: url(sprite.png);
  background-position: -384px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_left_blue {
  background-image: url(sprite.png);
  background-position: -432px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_left_green {
  background-image: url(sprite.png);
  background-position: -480px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_left_red {
  background-image: url(sprite.png);
  background-position: -528px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_red {
  background-image: url(sprite.png);
  background-position: -576px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_right_blue {
  background-image: url(sprite.png);
  background-position: -624px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_right_green {
  background-image: url(sprite.png);
  background-position: -672px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_down_right_red {
  background-image: url(sprite.png);
  background-position: -720px 0px;
  width: 48px;
  height: 48px;
}
.icon-nav_left_blue {
  background-image: url(sprite.png);
  background-position: -720px -48px;
  width: 48px;
  height: 48px;
}
.icon-nav_left_green {
  background-image: url(sprite.png);
  background-position: -720px -96px;
  width: 48px;
  height: 48px;
}
.icon-nav_left_red {
  background-image: url(sprite.png);
  background-position: -720px -144px;
  width: 48px;
  height: 48px;
}
.icon-nav_plain_blue {
  background-image: url(sprite.png);
  background-position: -720px -192px;
  width: 48px;
  height: 48px;
}
.icon-nav_plain_green {
  background-image: url(sprite.png);
  background-position: -720px -240px;
  width: 48px;
  height: 48px;
}
.icon-nav_plain_red {
  background-image: url(sprite.png);
  background-position: -720px -288px;
  width: 48px;
  height: 48px;
}
.icon-nav_right_blue {
  background-image: url(sprite.png);
  background-position: -720px -336px;
  width: 48px;
  height: 48px;
}
.icon-nav_right_green {
  background-image: url(sprite.png);
  background-position: -720px -384px;
  width: 48px;
  height: 48px;
}
.icon-nav_right_red {
  background-image: url(sprite.png);
  background-position: -720px -432px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_blue {
  background-image: url(sprite.png);
  background-position: -720px -480px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_green {
  background-image: url(sprite.png);
  background-position: -720px -528px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_left_blue {
  background-image: url(sprite.png);
  background-position: -720px -576px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_left_green {
  background-image: url(sprite.png);
  background-position: -720px -624px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_left_red {
  background-image: url(sprite.png);
  background-position: -720px -672px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_red {
  background-image: url(sprite.png);
  background-position: 0px -720px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_right_blue {
  background-image: url(sprite.png);
  background-position: -48px -720px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_right_green {
  background-image: url(sprite.png);
  background-position: -96px -720px;
  width: 48px;
  height: 48px;
}
.icon-nav_up_right_red {
  background-image: url(sprite.png);
  background-position: -144px -720px;
  width: 48px;
  height: 48px;
}
.icon-navigate_beginning {
  background-image: url(sprite.png);
  background-position: -672px -240px;
  width: 48px;
  height: 48px;
}
.icon-navigate_check {
  background-image: url(sprite.png);
  background-position: -672px -288px;
  width: 48px;
  height: 48px;
}
.icon-navigate_close {
  background-image: url(sprite.png);
  background-position: -672px -336px;
  width: 48px;
  height: 48px;
}
.icon-navigate_cross {
  background-image: url(sprite.png);
  background-position: -672px -384px;
  width: 48px;
  height: 48px;
}
.icon-navigate_down {
  background-image: url(sprite.png);
  background-position: -672px -432px;
  width: 48px;
  height: 48px;
}
.icon-navigate_down2 {
  background-image: url(sprite.png);
  background-position: -672px -480px;
  width: 48px;
  height: 48px;
}
.icon-navigate_end {
  background-image: url(sprite.png);
  background-position: -672px -528px;
  width: 48px;
  height: 48px;
}
.icon-navigate_left {
  background-image: url(sprite.png);
  background-position: -672px -576px;
  width: 48px;
  height: 48px;
}
.icon-navigate_left2 {
  background-image: url(sprite.png);
  background-position: -672px -624px;
  width: 48px;
  height: 48px;
}
.icon-navigate_minus {
  background-image: url(sprite.png);
  background-position: 0px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_open {
  background-image: url(sprite.png);
  background-position: -48px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_plus {
  background-image: url(sprite.png);
  background-position: -96px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_right {
  background-image: url(sprite.png);
  background-position: -144px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_right2 {
  background-image: url(sprite.png);
  background-position: -192px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_up {
  background-image: url(sprite.png);
  background-position: -240px -672px;
  width: 48px;
  height: 48px;
}
.icon-navigate_up2 {
  background-image: url(sprite.png);
  background-position: -288px -672px;
  width: 48px;
  height: 48px;
}
.icon-notebook {
  background-image: url(sprite.png);
  background-position: -192px -720px;
  width: 48px;
  height: 48px;
}
.icon-notebook_preferences {
  background-image: url(sprite.png);
  background-position: -240px -720px;
  width: 48px;
  height: 48px;
}
.icon-paste {
  background-image: url(sprite.png);
  background-position: -288px -720px;
  width: 48px;
  height: 48px;
}
.icon-photo_portrait {
  background-image: url(sprite.png);
  background-position: -336px -720px;
  width: 48px;
  height: 48px;
}
.icon-photo_scenery {
  background-image: url(sprite.png);
  background-position: -384px -720px;
  width: 48px;
  height: 48px;
}
.icon-preferences {
  background-image: url(sprite.png);
  background-position: -432px -720px;
  width: 48px;
  height: 48px;
}
.icon-printer3 {
  background-image: url(sprite.png);
  background-position: -480px -720px;
  width: 48px;
  height: 48px;
}
.icon-question_and_answer {
  background-image: url(sprite.png);
  background-position: -528px -720px;
  width: 48px;
  height: 48px;
}
.icon-recycle {
  background-image: url(sprite.png);
  background-position: -576px -720px;
  width: 48px;
  height: 48px;
}
.icon-recycle_preferences {
  background-image: url(sprite.png);
  background-position: -624px -720px;
  width: 48px;
  height: 48px;
}
.icon-redo {
  background-image: url(sprite.png);
  background-position: -672px -720px;
  width: 48px;
  height: 48px;
}
.icon-refresh {
  background-image: url(sprite.png);
  background-position: -720px -720px;
  width: 48px;
  height: 48px;
}
.icon-replace {
  background-image: url(sprite.png);
  background-position: -768px 0px;
  width: 48px;
  height: 48px;
}
.icon-replace2 {
  background-image: url(sprite.png);
  background-position: -768px -48px;
  width: 48px;
  height: 48px;
}
.icon-save_as {
  background-image: url(sprite.png);
  background-position: -768px -96px;
  width: 48px;
  height: 48px;
}
.icon-scroll {
  background-image: url(sprite.png);
  background-position: -768px -144px;
  width: 48px;
  height: 48px;
}
.icon-scroll2 {
  background-image: url(sprite.png);
  background-position: -768px -192px;
  width: 48px;
  height: 48px;
}
.icon-scroll_add {
  background-image: url(sprite.png);
  background-position: -768px -240px;
  width: 48px;
  height: 48px;
}
.icon-scroll_delete {
  background-image: url(sprite.png);
  background-position: -768px -288px;
  width: 48px;
  height: 48px;
}
.icon-scroll_error {
  background-image: url(sprite.png);
  background-position: -768px -336px;
  width: 48px;
  height: 48px;
}
.icon-scroll_information {
  background-image: url(sprite.png);
  background-position: -768px -384px;
  width: 48px;
  height: 48px;
}
.icon-scroll_ok {
  background-image: url(sprite.png);
  background-position: -768px -432px;
  width: 48px;
  height: 48px;
}
.icon-scroll_preferences {
  background-image: url(sprite.png);
  background-position: -768px -480px;
  width: 48px;
  height: 48px;
}
.icon-scroll_refresh {
  background-image: url(sprite.png);
  background-position: -768px -528px;
  width: 48px;
  height: 48px;
}
.icon-scroll_replace {
  background-image: url(sprite.png);
  background-position: -768px -576px;
  width: 48px;
  height: 48px;
}
.icon-scroll_run {
  background-image: url(sprite.png);
  background-position: -768px -624px;
  width: 48px;
  height: 48px;
}
.icon-scroll_stop {
  background-image: url(sprite.png);
  background-position: -768px -672px;
  width: 48px;
  height: 48px;
}
.icon-scroll_view {
  background-image: url(sprite.png);
  background-position: -768px -720px;
  width: 48px;
  height: 48px;
}
.icon-scroll_warning {
  background-image: url(sprite.png);
  background-position: 0px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection {
  background-image: url(sprite.png);
  background-position: -48px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_delete {
  background-image: url(sprite.png);
  background-position: -96px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_down {
  background-image: url(sprite.png);
  background-position: -144px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_find {
  background-image: url(sprite.png);
  background-position: -192px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_recycle {
  background-image: url(sprite.png);
  background-position: -240px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_replace {
  background-image: url(sprite.png);
  background-position: -288px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_up {
  background-image: url(sprite.png);
  background-position: -336px -768px;
  width: 48px;
  height: 48px;
}
.icon-selection_view {
  background-image: url(sprite.png);
  background-position: -384px -768px;
  width: 48px;
  height: 48px;
}
.icon-signpost {
  background-image: url(sprite.png);
  background-position: -432px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_blue {
  background-image: url(sprite.png);
  background-position: -480px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_green {
  background-image: url(sprite.png);
  background-position: -528px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_grey {
  background-image: url(sprite.png);
  background-position: -576px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_red {
  background-image: url(sprite.png);
  background-position: -624px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow {
  background-image: url(sprite.png);
  background-position: -672px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow_add {
  background-image: url(sprite.png);
  background-position: -720px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow_delete {
  background-image: url(sprite.png);
  background-position: -768px -768px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow_new {
  background-image: url(sprite.png);
  background-position: -816px 0px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow_preferences {
  background-image: url(sprite.png);
  background-position: -816px -48px;
  width: 48px;
  height: 48px;
}
.icon-star_yellow_view {
  background-image: url(sprite.png);
  background-position: -816px -96px;
  width: 48px;
  height: 48px;
}
.icon-stop {
  background-image: url(sprite.png);
  background-position: -816px -144px;
  width: 48px;
  height: 48px;
}
.icon-text {
  background-image: url(sprite.png);
  background-position: -816px -192px;
  width: 48px;
  height: 48px;
}
.icon-text_align_center {
  background-image: url(sprite.png);
  background-position: -816px -240px;
  width: 48px;
  height: 48px;
}
.icon-text_align_justified {
  background-image: url(sprite.png);
  background-position: -816px -288px;
  width: 48px;
  height: 48px;
}
.icon-text_align_left {
  background-image: url(sprite.png);
  background-position: -816px -336px;
  width: 48px;
  height: 48px;
}
.icon-text_align_right {
  background-image: url(sprite.png);
  background-position: -816px -384px;
  width: 48px;
  height: 48px;
}
.icon-text_binary {
  background-image: url(sprite.png);
  background-position: -816px -432px;
  width: 48px;
  height: 48px;
}
.icon-text_bold {
  background-image: url(sprite.png);
  background-position: -816px -480px;
  width: 48px;
  height: 48px;
}
.icon-text_braille {
  background-image: url(sprite.png);
  background-position: -816px -528px;
  width: 48px;
  height: 48px;
}
.icon-text_find {
  background-image: url(sprite.png);
  background-position: -816px -576px;
  width: 48px;
  height: 48px;
}
.icon-text_italics {
  background-image: url(sprite.png);
  background-position: -816px -624px;
  width: 48px;
  height: 48px;
}
.icon-text_lock {
  background-image: url(sprite.png);
  background-position: -816px -672px;
  width: 48px;
  height: 48px;
}
.icon-text_loudspeaker {
  background-image: url(sprite.png);
  background-position: -816px -720px;
  width: 48px;
  height: 48px;
}
.icon-text_marked {
  background-image: url(sprite.png);
  background-position: -816px -768px;
  width: 48px;
  height: 48px;
}
.icon-text_normal {
  background-image: url(sprite.png);
  background-position: 0px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_ok {
  background-image: url(sprite.png);
  background-position: -48px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_rich {
  background-image: url(sprite.png);
  background-position: -96px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_rich_colored {
  background-image: url(sprite.png);
  background-position: -144px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_rich_marked {
  background-image: url(sprite.png);
  background-position: -192px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_tree {
  background-image: url(sprite.png);
  background-position: -240px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_underlined {
  background-image: url(sprite.png);
  background-position: -288px -816px;
  width: 48px;
  height: 48px;
}
.icon-text_view {
  background-image: url(sprite.png);
  background-position: -336px -816px;
  width: 48px;
  height: 48px;
}
.icon-transform {
  background-image: url(sprite.png);
  background-position: -384px -816px;
  width: 48px;
  height: 48px;
}
.icon-transform2 {
  background-image: url(sprite.png);
  background-position: -432px -816px;
  width: 48px;
  height: 48px;
}
.icon-undo {
  background-image: url(sprite.png);
  background-position: -480px -816px;
  width: 48px;
  height: 48px;
}
.icon-unknown {
  background-image: url(sprite.png);
  background-position: -528px -816px;
  width: 48px;
  height: 48px;
}
.icon-view {
  background-image: url(sprite.png);
  background-position: -576px -816px;
  width: 48px;
  height: 48px;
}
.icon-view_1_1 {
  background-image: url(sprite.png);
  background-position: -624px -816px;
  width: 48px;
  height: 48px;
}
.icon-view_next {
  background-image: url(sprite.png);
  background-position: -672px -816px;
  width: 48px;
  height: 48px;
}
.icon-view_previous {
  background-image: url(sprite.png);
  background-position: -720px -816px;
  width: 48px;
  height: 48px;
}
.icon-warning {
  background-image: url(sprite.png);
  background-position: -768px -816px;
  width: 48px;
  height: 48px;
}
.icon-window {
  background-image: url(sprite.png);
  background-position: -816px -816px;
  width: 48px;
  height: 48px;
}
.icon-window_add {
  background-image: url(sprite.png);
  background-position: -864px -48px;
  width: 48px;
  height: 48px;
}
.icon-window_colors {
  background-image: url(sprite.png);
  background-position: -864px -96px;
  width: 48px;
  height: 48px;
}
.icon-window_delete {
  background-image: url(sprite.png);
  background-position: -864px -144px;
  width: 48px;
  height: 48px;
}
.icon-window_dialog {
  background-image: url(sprite.png);
  background-position: -864px -192px;
  width: 48px;
  height: 48px;
}
.icon-window_earth {
  background-image: url(sprite.png);
  background-position: -864px -240px;
  width: 48px;
  height: 48px;
}
.icon-window_edit {
  background-image: url(sprite.png);
  background-position: -864px -288px;
  width: 48px;
  height: 48px;
}
.icon-window_environment {
  background-image: url(sprite.png);
  background-position: -864px -336px;
  width: 48px;
  height: 48px;
}
.icon-window_gear {
  background-image: url(sprite.png);
  background-position: -864px -384px;
  width: 48px;
  height: 48px;
}
.icon-window_information {
  background-image: url(sprite.png);
  background-position: -864px -432px;
  width: 48px;
  height: 48px;
}
.icon-window_new {
  background-image: url(sprite.png);
  background-position: -864px -480px;
  width: 48px;
  height: 48px;
}
.icon-window_preferences {
  background-image: url(sprite.png);
  background-position: -864px -528px;
  width: 48px;
  height: 48px;
}
.icon-window_sidebar {
  background-image: url(sprite.png);
  background-position: -864px -576px;
  width: 48px;
  height: 48px;
}
.icon-window_split_hor {
  background-image: url(sprite.png);
  background-position: -864px -624px;
  width: 48px;
  height: 48px;
}
.icon-window_split_ver {
  background-image: url(sprite.png);
  background-position: -864px -672px;
  width: 48px;
  height: 48px;
}
.icon-window_star {
  background-image: url(sprite.png);
  background-position: -864px -720px;
  width: 48px;
  height: 48px;
}
.icon-window_time {
  background-image: url(sprite.png);
  background-position: -864px -768px;
  width: 48px;
  height: 48px;
}
.icon-window_view {
  background-image: url(sprite.png);
  background-position: -864px -816px;
  width: 48px;
  height: 48px;
}
.icon-window_warning {
  background-image: url(sprite.png);
  background-position: 0px -864px;
  width: 48px;
  height: 48px;
}
.icon-windows {
  background-image: url(sprite.png);
  background-position: -864px 0px;
  width: 48px;
  height: 48px;
}
.icon-zoom_in {
  background-image: url(sprite.png);
  background-position: -48px -864px;
  width: 48px;
  height: 48px;
}
.icon-zoom_out {
  background-image: url(sprite.png);
  background-position: -96px -864px;
  width: 48px;
  height: 48px;
}
