<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brushed</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="slider">
      <div class="pictures"></div>
      <div class="slider-Buttons">
        <div class="slider-Button slider-Button_left"></div>
        <div class="slider-Button slider-Button_right"></div>
        <div class="slidernavigation"></div>
        <div class="slider-Button slider-Button_down"></div>
      </div>
    </header>
    <nav>
      <div class="logo"></div>
      <ul class="mainNavigation">
        <li><a class="mainNavigation-link" href="#">home </a></li>
        <li><a class="mainNavigation-link" href="#">our work</a></li>
        <li><a class="mainNavigation-link" href="#">about us</a></li>
        <li><a class="mainNavigation-link" href="#">contact</a></li>
      </ul>
    </nav>
    <div class="wrapperOurWork">
      <aside class="OurWork">
        <div class="asideTitle">
          <h3><a class="linkTitle" href="#">Our Work</a></h3>
          <p>See Also Great Stuff on <a href="#" class="paragraphLink">Dribbble</a>.</p>
        </div>
        <div class="asideContent row">
          <div class="asideNavigation col-md-3 col-sm-12">
            <h4>Type of work</h4>
            <ul>
              <li><a href="#">all</a></li>
              <li><a href="#">Icon</a></li>
              <li><a href="#">3D</a></li>
              <li><a href="#">UX/UI</a></li>
              <li><a href="#">Concepts</a></li>
            </ul>
          </div>
          <div class="asideGallery row col-md-9 col-sm-12">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="asideGallery__Item"><a href="#"> <img class="asideGalleryImg" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item"></a></div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <div class="wrapperAboutUs">
      <aside class="AboutUs">
        <div class="asideTitle">
          <h3><a class="linkTitle">About Us</a></h3>
          <p>The most important thing to us is building products people love.</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="AboutUs__Item"><img class="AboutUs-Item-img" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item">
              <h4><a class="AboutUsItem__title">John Doe</a></h4>
              <p class="AboutUs-Item-p">Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
              <ul class="AboutUs-socialIcon">
                <li><a class="twitter" href="#"></a></li>
                <li><a class="linked-in" href="#"></a></li>
                <li><a class="dribbble" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="AboutUs__Item"><img class="AboutUs-Item-img" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item">
              <h4><a class="AboutUsItem__title">John Doe</a></h4>
              <p class="AboutUs-Item-p">Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
              <ul class="AboutUs-socialIcon">
                <li><a class="twitter" href="#"></a></li>
                <li><a class="linked-in" href="#"></a></li>
                <li><a class="dribbble" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="AboutUs__Item"><img class="AboutUs-Item-img" src="img/01-vigilant-red-kitten-640x480.jpg" alt="item">
              <h4><a class="AboutUsItem__title">John Doe</a></h4>
              <p class="AboutUs-Item-p">Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
              <ul class="AboutUs-socialIcon">
                <li><a class="twitter" href="#"></a></li>
                <li><a class="linked-in" href="#"></a></li>
                <li><a class="dribbble" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <article class="AboutUs-Article"> 
              <h3 class="AboutUs-Title"><span>NEW</span> Brushed- PRemium one page html/css template</h3>
              <p class="AboutUs-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
            </article>
          </div>
          <div class="col-md-3"><a class="but AboutUs-but" href="#">purchase</a></div>
        </div>
      </aside>
    </div>
    <div class="wrapperGet-in-Touch">
      <aside class="Get-in-Touch">
        <div class="asideTitle">
          <h3><a class="linkTitle">Get in Touch</a></h3>
          <p>We’re currently accepting new client projects. Think we might help? We’d love to hear from you. </p>
        </div>
        <div class="row">
          <div class="col-md-9">
            <form method="POST" action="">
              <input type="text" placeholder="Full Name" name="FullName">
              <input type="text" placeholder="Email Address" name="EmailAddres">
              <textarea placeholder="Your Message"></textarea>
              <input class="but but_form" type="submit" value="Submit">
            </form>
          </div>
          <div class="col-md-3">
            <div class="wrapperGet-in-TouchDescription">
              <h3>Contact Details</h3>
              <p>info@creativeda.sh</p>
              <p>(916) 378-4475</p>
              <p>Creativedash 5701 Lonetree Blvd. 105 Rocklin,     CA 95765</p>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <div class="wrapperFooterInfo">
      <aside class="FooterInfo">
        <p>Searching on the go is now faster w/ quick sitelinks & quick view <a href="#">#googlesearch</a> <a href="#">#googlesearch</a> <span>about a day ago</span></p><a class="twiterIco" href="#"></a>
      </aside>
    </div>
    <div class="wrapperAsideSocial-icons">
      <aside class="asideSocial-icons">
        <ul class="Social-icons">
          <li><a class="Social-iconsTwitterBig" href="#"></a></li>
          <li><a class="Social-iconsFacebookBig" href="#"></a></li>
          <li><a class="Social-iconsVimeoBig" href="#"></a></li>
          <li><a class="Social-iconsBehanceBig" href="#"></a></li>
          <li><a class="Social-iconsDribbbleBig" href="#"></a></li>
        </ul>
      </aside>
    </div>
    <div class="wrapperFooter">
      <footer class="Footer">
        <div class="FooterHeader">
          <p>© 2013 BRUSHED. <a href="#">BRUSHED TEMPLATE</a> by <a href="#">ALESSIO ATZENI</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>