.pinkColor {
  color: #b95356; }

.wrapperGet-in-Touch {
  background-color: #2f3238;
  width: 100%; }

.Get-in-Touch {
  max-width: 1170px;
  margin: auto;
  margin-top: 0;
  padding-bottom: 100px; }

form {
  color: #7f8289;
  font-size: 1rem; }
  form input[type='text'] {
    background-color: #26292e;
    width: 100%;
    height: 60px;
    border: none;
    margin-bottom: 1px;
    padding: 20px;
    color: #7f8289;
    font-size: 1rem; }
  form textarea {
    background-color: #26292e;
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 1px;
    padding: 20px;
    font-size: 1rem; }
  form input[type='submit'] {
    border: none;
    outline: 0;
    margin-top: 29px; }

.wrapperGet-in-TouchDescription h3 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 2rem; }

.wrapperGet-in-TouchDescription p {
  padding: 10px 20px 10px 0;
  font-size: 1rem; }
