.pinkColor {
  color: #b95356; }

.slider {
  width: 100%;
  height: 100vh;
  background-color: #1b1d20; }

.pictures {
  width: 100%;
  height: calc(100vh - 50px); }

.slider-Buttons {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #2f3238; }

.slidernavigation {
  width: calc(100% - 150px); }

.slider-Button {
  width: 50px;
  height: 50px; }

.slider-Button:hover {
  background-color: #b95356; }

.slider-Button:after {
  content: "";
  display: block;
  margin: auto;
  margin-top: 20px;
  border-left: 3px solid white;
  border-top: 3px solid white;
  width: 10px;
  height: 10px; }

.slider-Button_left:after {
  transform: rotate(-45deg); }

.slider-Button_right:after {
  transform: rotate(135deg); }

.slider-Button_down:after {
  transform: rotate(225deg); }

.slider-Button_top:after {
  transform: rotate(45deg); }
