@font-face {
  font-family: 'TitilliumText25L';
  src: url("../fonts/TitilliumText25L-800wt.woff2") format("woff2"), url("../fonts/TitilliumText25L-800wt.woff") format("woff");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'TitilliumText25L';
  src: url("../fonts/TitilliumText25L-600wt.woff2") format("woff2"), url("../fonts/TitilliumText25L-600wt.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'TitilliumText25L';
  src: url("../fonts/TitilliumText25L-400wt.woff2") format("woff2"), url("../fonts/TitilliumText25L-400wt.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'TitilliumText25L';
  src: url("../fonts/TitilliumText25L-250wt.woff2") format("woff2"), url("../fonts/TitilliumText25L-250wt.woff") format("woff");
  font-weight: 250;
  font-style: normal; }

.pinkColor {
  color: #b95356; }

ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0; }

body {
  color: #7f8289; }

h1, h2, h3, h4, h5, h6 {
  color: #fefefe;
  font-family: "TitilliumText25L", sans-serif;
  font-weight: 400; }

a {
  color: white; }

a:hover {
  color: #b95356; }

.linkTitle {
  font-size: 3rem;
  font-family: "TitilliumText25L", sans-serif;
  font-weight: 400;
  margin: 0;
  color: #fefefe; }

.linkHeader:hover {
  color: #b95356; }

.asideTitle {
  width: 100%;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 70px; }
  .asideTitle p {
    font-family: "TitilliumText25L", sans-serif;
    font-weight: 250;
    font-size: 1.5rem;
    padding-top: 10px;
    margin-bottom: 0; }

.paragraphLink {
  color: #b95356; }

.paragraphLink:hover {
  color: #fefefe; }

.pinkColor {
  color: #b95356; }

.slider {
  width: 100%;
  height: 100vh;
  background-color: #1b1d20; }

.pictures {
  width: 100%;
  height: calc(100vh - 50px); }

.slider-Buttons {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #2f3238; }

.slidernavigation {
  width: calc(100% - 150px); }

.slider-Button {
  width: 50px;
  height: 50px; }

.slider-Button:hover {
  background-color: #b95356; }

.slider-Button:after {
  content: "";
  display: block;
  margin: auto;
  margin-top: 20px;
  border-left: 3px solid white;
  border-top: 3px solid white;
  width: 10px;
  height: 10px; }

.slider-Button_left:after {
  transform: rotate(-45deg); }

.slider-Button_right:after {
  transform: rotate(135deg); }

.slider-Button_down:after {
  transform: rotate(225deg); }

.slider-Button_top:after {
  transform: rotate(45deg); }

nav {
  display: flex;
  justify-content: space-between;
  background-color: #26292e;
  height: 60px; }

.mainNavigation {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  box-sizing: border-box; }
  .mainNavigation li {
    display: block;
    height: 100%; }

.mainNavigation-link {
  color: white;
  display: block;
  height: inherit;
  text-transform: uppercase;
  padding: 20px;
  font-size: 1rem;
  font-family: "TitilliumText25L", sans-serif;
  font-weight: 600; }

.mainNavigation-link:hover {
  color: #b95356;
  text-decoration: none; }

.pinkColor {
  color: #b95356; }

.wrapperOurWork {
  background-color: #2f3238;
  padding-bottom: 85px; }

.OurWork {
  max-width: 1170px;
  display: block;
  margin: auto; }

.asideNavigation li {
  display: block; }

.asideNavigation a {
  font-size: 1rem;
  display: block; }

.asideGallery {
  padding: 0; }
  .asideGallery .col-md-4 {
    padding: 15px; }

.asideGallery__Item {
  width: 270px;
  height: 200px;
  margin: auto; }
  .asideGallery__Item a {
    display: block;
    width: inherit; }
  .asideGallery__Item a:hover {
    background-color: #b95356; }
  .asideGallery__Item a:hover .asideGalleryImg {
    opacity: 0; }
  .asideGallery__Item img {
    width: inherit; }

.pinkColor {
  color: #b95356; }

.wrapperAboutUs {
  background-color: #26292e;
  width: 100%;
  padding-bottom: 80px; }

.AboutUs {
  margin: auto;
  max-width: 1170px; }

.AboutUs__Item {
  margin: auto;
  width: 370px; }

.AboutUsItem__title {
  padding-top: 20px; }

.AboutUs-Item-img {
  width: inherit; }

.AboutUs-socialIcon {
  display: flex;
  justify-content: flex-start; }
  .AboutUs-socialIcon li {
    margin-right: 20px; }
  .AboutUs-socialIcon a {
    display: block;
    width: 16px;
    height: 16px; }

.twitter {
  background-image: url(../img/sprite.png);
  background-position: -48px -80px; }

.twitter:hover {
  background-position: -64px -80px; }

.linked-in {
  background-image: url(../img/sprite.png);
  background-position: -16px -80px; }

.linked-in:hover {
  background-position: -64px -60px; }

.dribbble {
  background-image: url(../img/sprite.png);
  background-position: -80px -60px; }

.dribbble:hover {
  background-position: 0px -80px; }

.AboutUs-Article {
  border-left: 3px solid #b95356;
  padding-left: 20px;
  padding-top: 25px;
  padding-bottom: 30px;
  margin-top: 80px; }

.AboutUs__Title {
  font-weight: 600;
  font-size: 2rem; }
  .AboutUs__Title span {
    color: #b95356; }

.AboutUs-paragraph {
  font-size: 1rem; }

.but {
  display: inline-block;
  margin: auto;
  height: 50px;
  height: 50px;
  background-color: #3c3f45;
  color: white;
  text-transform: uppercase;
  padding: 15px 40px;
  text-align: center; }

.but:hover {
  color: white; }

.but_form {
  height: 60px; }

.AboutUs-but {
  margin: auto;
  margin-top: 175px; }

.pinkColor {
  color: #b95356; }

.wrapperGet-in-Touch {
  background-color: #2f3238;
  width: 100%; }

.Get-in-Touch {
  max-width: 1170px;
  margin: auto;
  margin-top: 0;
  padding-bottom: 100px; }

form {
  color: #7f8289;
  font-size: 1rem; }
  form input[type='text'] {
    background-color: #26292e;
    width: 100%;
    height: 60px;
    border: none;
    margin-bottom: 1px;
    padding: 20px;
    color: #7f8289;
    font-size: 1rem; }
  form textarea {
    background-color: #26292e;
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 1px;
    padding: 20px;
    font-size: 1rem; }
  form input[type='submit'] {
    border: none;
    outline: 0;
    margin-top: 29px; }

.wrapperGet-in-TouchDescription h3 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 2rem; }

.wrapperGet-in-TouchDescription p {
  padding: 10px 20px 10px 0;
  font-size: 1rem; }

.pinkColor {
  color: #b95356; }

.wrapperFooterInfo {
  background-color: #1b1d20; }

.FooterInfo {
  max-width: 1170px;
  margin: auto;
  padding-top: 110px;
  padding-bottom: 34px;
  text-align: center; }
  .FooterInfo p {
    font-size: 1.25rem; }
  .FooterInfo span {
    font-style: italic;
    font-size: 1rem; }

.twiterIco {
  display: block;
  margin: auto;
  margin-top: 60px;
  background-image: url(../img/sprite.png);
  background-position: -48px -80px;
  width: 16px;
  height: 14px; }

.twiterIco:hover {
  background-position: -64px -80px; }

.pinkColor {
  color: #b95356; }

.wrapperAsideSocial-icons {
  background-color: #26292e; }

.asideSocial-icons {
  margin: auto;
  max-width: 1170px;
  padding-top: 85px;
  padding-bottom: 100px; }

.Social-icons {
  margin: auto;
  width: calc(5 * 70px + 4 * 30px);
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; }
  .Social-icons li {
    display: block; }
  .Social-icons a {
    display: flex;
    background-color: #1b1d20;
    width: 70px;
    height: 70px;
    margin: auto; }
  .Social-icons a:hover {
    background-color: #b95356; }

.Social-iconsTwitterBig::after {
  content: '';
  display: block;
  width: 32px;
  height: 28px;
  background: url(../img/sprite.png);
  background-position: -64px -28px;
  margin: auto; }

.Social-iconsTwitterBig:hover.Social-iconsTwitterBig:after {
  background-position: -64px 0px; }

.Social-iconsFacebookBig::after {
  content: '';
  display: block;
  width: 15px;
  height: 28px;
  background: url(../img/sprite.png);
  background-position: -96px -32px;
  margin: auto; }

.Social-iconsFacebookBig:hover.Social-iconsFacebookBig::after {
  background-position: -96px 0px; }

.Social-iconsVimeoBig::after {
  content: '';
  display: block;
  width: 32px;
  height: 28px;
  background: url(../img/sprite.png);
  background-position: -32px -32px;
  margin: auto; }

.Social-iconsVimeoBig:hover.Social-iconsVimeoBig::after {
  background-position: 0px -32px; }

.Social-iconsBehanceBig::after {
  content: '';
  display: block;
  width: 32px;
  height: 20px;
  background: url(../img/sprite.png);
  background-position: 0px -60px;
  margin: auto; }

.Social-iconsBehanceBig:hover.Social-iconsBehanceBig::after {
  background-position: -32px -60px; }

.Social-iconsDribbbleBig::after {
  content: '';
  display: block;
  width: 32px;
  height: 32px;
  background: url(../img/sprite.png);
  background-position: 0px 0px;
  margin: auto; }

.Social-iconsDribbbleBig:hover.Social-iconsDribbbleBig::after {
  background-position: -32px 0px; }

.pinkColor {
  color: #b95356; }

.wrapperFooter {
  width: 100%;
  background-color: #1b1d20; }

.Footer {
  margin: auto;
  padding: 20px 20px 15px 25px;
  max-width: 1170px;
  text-align: center;
  font-size: 0.75rem;
  color: #fefefe; }
  .Footer a {
    color: #b95356; }
  .Footer a:hover {
    color: #fefefe; }

/*@import "services";
@import "portfolio";
 */
